VITE_ENVIRONMENT=DEV
VITE_APP_BASE_URL=/
VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=5173
VITE_API_BASE_URL=https://challenge-news-backend.vercel.app/
GH_TOKEN=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
